<html>
<head>
    <title>/dev/hack Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'unscii', sans-serif;
            font-size: 16px;
        }
        body {
            background-color: #010101;
            color: rgb(255,255,255);
        }
        @keyframes retro-future-tv-lines {
            0% {
                -webkit-mask-position: center 0rem;
                mask-position: center 0rem;
            }
            100% {
                -webkit-mask-position: center -1.5rem;
                mask-position: center -1.5rem;
            }
        }
        @keyframes flicker {
            0% {
                opacity: 0.27861;
            }
            5% {
                opacity: 0.34769;
            }
            10% {
                opacity: 0.23604;
            }
            15% {
                opacity: 0.90626;
            }
            20% {
                opacity: 0.18128;
            }
            25% {
                opacity: 0.83891;
            }
            30% {
                opacity: 0.65583;
            }
            35% {
                opacity: 0.67807;
            }
            40% {
                opacity: 0.26559;
            }
            45% {
                opacity: 0.84693;
            }
            50% {
                opacity: 0.96019;
            }
            55% {
                opacity: 0.08594;
            }
            60% {
                opacity: 0.20313;
            }
            65% {
                opacity: 0.71988;
            }
            70% {
                opacity: 0.53455;
            }
            75% {
                opacity: 0.37288;
            }
            80% {
                opacity: 0.71428;
            }
            85% {
                opacity: 0.70419;
            }
            90% {
                opacity: 0.7003;
            }
            95% {
                opacity: 0.36108;
            }
            100% {
                opacity: 0.24387;
            }
        }
        @keyframes textShadow {
            0% {
                text-shadow: 0.4389924193300864px 0 1px rgba(0,30,255,0.5), -0.4389924193300864px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            5% {
                text-shadow: 2.7928974010788217px 0 1px rgba(0,30,255,0.5), -2.7928974010788217px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            10% {
                text-shadow: 0.02956275843481219px 0 1px rgba(0,30,255,0.5), -0.02956275843481219px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            15% {
                text-shadow: 0.40218538552878136px 0 1px rgba(0,30,255,0.5), -0.40218538552878136px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            20% {
                text-shadow: 3.4794037899852017px 0 1px rgba(0,30,255,0.5), -3.4794037899852017px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            25% {
                text-shadow: 1.6125630401149584px 0 1px rgba(0,30,255,0.5), -1.6125630401149584px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            30% {
                text-shadow: 0.7015590085143956px 0 1px rgba(0,30,255,0.5), -0.7015590085143956px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            35% {
                text-shadow: 3.896914047650351px 0 1px rgba(0,30,255,0.5), -3.896914047650351px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            40% {
                text-shadow: 3.870905614848819px 0 1px rgba(0,30,255,0.5), -3.870905614848819px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            45% {
                text-shadow: 2.231056963361899px 0 1px rgba(0,30,255,0.5), -2.231056963361899px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            50% {
                text-shadow: 0.08084290417898504px 0 1px rgba(0,30,255,0.5), -0.08084290417898504px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            55% {
                text-shadow: 2.3758461067427543px 0 1px rgba(0,30,255,0.5), -2.3758461067427543px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            60% {
                text-shadow: 2.202193051050636px 0 1px rgba(0,30,255,0.5), -2.202193051050636px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            65% {
                text-shadow: 2.8638780614874975px 0 1px rgba(0,30,255,0.5), -2.8638780614874975px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            70% {
                text-shadow: 0.48874025155497314px 0 1px rgba(0,30,255,0.5), -0.48874025155497314px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            75% {
                text-shadow: 1.8948491305757957px 0 1px rgba(0,30,255,0.5), -1.8948491305757957px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            80% {
                text-shadow: 0.0833037308038857px 0 1px rgba(0,30,255,0.5), -0.0833037308038857px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            85% {
                text-shadow: 0.09769827255241735px 0 1px rgba(0,30,255,0.5), -0.09769827255241735px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            90% {
                text-shadow: 3.443339761481782px 0 1px rgba(0,30,255,0.5), -3.443339761481782px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            95% {
                text-shadow: 2.1841838852799786px 0 1px rgba(0,30,255,0.5), -2.1841838852799786px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
            100% {
                text-shadow: 2.6208764473832513px 0 1px rgba(0,30,255,0.5), -2.6208764473832513px 0 1px rgba(255,0,80,0.3), 0 0 3px;
            }
        }
        .crt::after {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(18, 16, 16, 0.1);
            opacity: 0;
            z-index: 2;
            pointer-events: none;
            animation: flicker 0.15s infinite;
        }
        .crt::before {
            content: " ";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            z-index: 2;
            background-size: 100% 2px, 3px 100%;
            pointer-events: none;
        }
        .crt {
            animation: textShadow 1.6s infinite;
        }
        canvas {
            display: block;
            position:fixed;
        }
        .d-none {
            display:none;
        }
        .content-container {
            max-width: 1200px;
            width: 100%;
            background-color: rgba(0,0,0,0.60);
            margin: 0 auto;
            height:90vh;
            --aug-border-bg: #fdf800;
            --aug-inlay-bg: rgba(0,0,0,0.80);
            --aug-r1-height:80%;
            --aug-r1-width:1px;
            --aug-l1-height:80%;
            --aug-l1-width:1px;
            transform: translate(-50%);
            z-index:10;
        }
        .logo-container {
            z-index:1;
            height:100vwh;
            width:100vw;
        }
        .logo {
            padding: 1em 0;
            max-height: 450px;
            -webkit-mask-image: repeating-linear-gradient(black, black 0.5rem, rgba(0, 0, 0, 0.5) 0.75rem);
            mask-image: repeating-linear-gradient(black, black 0.5rem, rgba(0, 0, 0, 0.5) 0.75rem);
            -webkit-mask-position: center 0rem;
            mask-position: center 0rem;
            animation: retro-future-tv-lines linear infinite;
            animation-duration: 500ms;
            --playstate: var(--media-prefers-reduced-motion) paused;
            animation-play-state: var(--playstate, running);
            position:absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            user-select: none;
        }
        .bg {
            width:100vw;
            height:100vh;
            margin:0;
            padding:0;
            position: fixed;
            top:0;
            left: 0;
        }
        .blue {
            color: #01cdfe;
        }
        .purple {
            color: #b967ff;
        }
        .pink {
            color: #ff71ce;
        }
        .yellow {
            color: #fffb96;
        }
        .green {
            color: #05ffa1;
        }
        .white {
            color: #efefef;
        }
        .term-green {
            color: #41FF00;
        }
        #terminal {
            max-height:80vh;
            height:100%;
            padding-bottom:150px;
            margin:20px;
            padding:20px;
            background-color: rgba(0,0,0,0);
            font-size: 1em;
            line-height:1em;
        }
        .term-overlay {
            background-color: rgba(0,0,0,0.25);
            position: absolute;
            top: 0;
            left: 0;
            height:100%;
            max-height:80vh;
            padding-bottom:150px;
            margin:20px;
            padding:20px;
            width: 90%;
            -webkit-mask-image: repeating-linear-gradient(black, black 0.5rem, rgba(0, 0, 0, 0.5) 0.75rem);
            mask-image: repeating-linear-gradient(black, black 0.5rem, rgba(0, 0, 0, 0.5) 0.75rem);
            -webkit-mask-position: center 0rem;
            mask-position: center 0rem;
            animation: retro-future-tv-lines linear infinite;
            animation-duration: 1000ms;
            pointer-events: none;
        }
        .lighth {
            position: relative;
            background-color: #000;
            height: 100vh;
            width: 100%;
            perspective: 100px;
            overflow: hidden
        }
        .lighth::before {
            content: '';
            position: absolute;
            background: linear-gradient(0, transparent, #000);
            top: 0;
            right: -100vh;
            left: -100vh;
            height: 20px;
            z-index: 0;
        }
        .lightv {
            position: relative;
            background-color: black;
            height: 100%;
            width: 100%;
            transform: rotateX(25deg);
        }
        .lightv::before {
            content: '';
            position: absolute;
            background-color: currentColor;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            top: -100vh;
            bottom: -100vh;
            left: 50%;
            width: 10px;
            box-shadow: -140px 0 0 currentColor, -290px 0 0 currentColor, -440px 0 0 currentColor, -590px 0 0 currentColor, -740px 0 0 currentColor, -890px 0 0 currentColor, -1040px 0 0 currentColor, -1190px 0 0 currentColor,
            140px 0 0 currentColor, 290px 0 0 currentColor, 440px 0 0 currentColor, 590px 0 0 currentColor, 740px 0 0 currentColor, 890px 0 0 currentColor, 1040px 0 0 currentColor, 1190px 0 0 currentColor
        }
        .lightv::after {
            content: '';
            position: absolute;
            background-color: currentColor;
            top: 0;
            right: -100vh;
            left: -100vh;
            height: 10px;
            box-shadow: 0 90px 0 0 currentColor, 0 190px 0 currentColor, 0 290px currentColor, 0 390px currentColor, 0 490px currentColor, 0 590px currentColor,
            0 -90px 0 0 currentColor, 0 -190px 0 currentColor, 0 -290px currentColor, 0 -390px currentColor, 0 -490px currentColor, 0 -590px currentColor;
            animation: lightv 1s linear infinite;
        }
        @keyframes lightv {
            from {
                transform: translateY(0)
            }
            to {
                transform: translateY(97.7px)
            }
        }
        .bg-overlay {
            width:100vw;
            height:100vh;
            margin:0;
            padding:0;
            position: fixed;
            top:0;
            left: 0;
            background-color:rgba(0,0,0,0.8);
            -webkit-mask-image: repeating-linear-gradient(black, black 0.5rem, rgba(0, 0, 0, 0.5) 0.75rem);
            mask-image: repeating-linear-gradient(black, black 0.5rem, rgba(0, 0, 0, 0.5) 0.75rem);
            -webkit-mask-position: center 0rem;
            mask-position: center 0rem;
            animation: retro-future-tv-lines linear infinite;
            animation-duration: 1000ms;
            z-index:0.5;
            pointer-events: none;
        }
    </style>
</head>
<body style="display:flex; align-items:center; justify-content:center;">
    <div id="vaporwave" class="bg">
        <div id="bgcolor" class="blue">
            <section class="lighth">
                <section class="lightv"></section>
            </section>
        </div>
    </div>
    <div class="bg-overlay"></div>
</body>
</html>
